This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: NetworksReport.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty booktitle in Ell85
You've used 9 entries,
            2118 wiz_defined-function locations,
            556 strings with 5300 characters,
and the built_in function-call counts, 2846 in all, are:
= -- 279
> -- 96
< -- 4
+ -- 40
- -- 30
* -- 144
:= -- 454
add.period$ -- 30
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 144
empty$ -- 267
format.name$ -- 30
if$ -- 636
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 67
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 133
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 29
width$ -- 10
write$ -- 99
(There was 1 warning)
