\relax 
\citation{Mul13}
\citation{Vui12}
\citation{Gut06}
\citation{Vie03}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}PRNG Linux system}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Kernel level random number generator}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Blocked random number generator}{}}
\citation{Wal16}
\citation{Fer13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Non-blocking random number generator}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Random Number Sources}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Mobile and IOT Devices}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Virtual Machine}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Harvesting Entropy}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}A Posteriori Coin-Flip}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Extemporaneous Coin-Flip}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}A Priori Coin-Flip}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Harvesting Entropy from Network Timing Data}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Packet Timings in Various OS}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $\chi ^2$ p-value interpretations}}{}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Pure Entropic String ENT results}}{}}
\gdef \LT@i {\LT@entry 
    {6}{27.00002pt}\LT@entry 
    {1}{83.93916pt}\LT@entry 
    {6}{40.22986pt}\LT@entry 
    {6}{42.00002pt}\LT@entry 
    {1}{49.50002pt}\LT@entry 
    {1}{49.50002pt}\LT@entry 
    {1}{49.50002pt}\LT@entry 
    {1}{49.50002pt}\LT@entry 
    {1}{83.37897pt}}
\gdef \LT@ii {\LT@entry 
    {6}{27.00002pt}\LT@entry 
    {1}{83.93916pt}\LT@entry 
    {6}{40.22986pt}\LT@entry 
    {6}{37.00002pt}\LT@entry 
    {1}{49.50002pt}\LT@entry 
    {1}{59.50002pt}\LT@entry 
    {1}{59.50002pt}\LT@entry 
    {1}{49.50002pt}\LT@entry 
    {1}{83.37897pt}}
