\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Random Numbers \& Applications}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Random Generators}{6}{0}{1}
\beamer@sectionintoc {2}{Network Random Generator}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{A Posteriori Method}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Inter-Packet Timings \& Data Production}{11}{0}{2}
\beamer@sectionintoc {3}{Results}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{ENT results}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{NIST STS \& Dieharder}{15}{0}{3}
\beamer@sectionintoc {4}{Conclusions}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{Applicability}{18}{0}{4}
\beamer@subsectionintoc {4}{2}{Potential Improvement \& Future Work}{19}{0}{4}
